# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JK190270
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liyeukhou/CLionProjects/JK190270/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JK190270


#############################################
# Order-only phony target for JK190270

build cmake_object_order_depends_target_JK190270: phony || .

build CMakeFiles/JK190270.dir/main.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/main.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir

build CMakeFiles/JK190270.dir/2050301/2050301a.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2050301/2050301a.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2050301/2050301a.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2050301

build CMakeFiles/JK190270.dir/2050301/2050301b.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2050301/2050301b.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2050301/2050301b.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2050301

build CMakeFiles/JK190270.dir/2050301/2050301c.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2050301/2050301c.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2050301/2050301c.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2050301

build CMakeFiles/JK190270.dir/2060301/2060301a.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2060301/2060301a.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2060301/2060301a.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2060301

build CMakeFiles/JK190270.dir/2060301/2060301b.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2060301/2060301b.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2060301/2060301b.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2060301

build CMakeFiles/JK190270.dir/2060301/2060301c.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2060301/2060301c.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2060301/2060301c.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2060301

build CMakeFiles/JK190270.dir/2090101/2090101a.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2090101/2090101a.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2090101/2090101a.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2090101

build CMakeFiles/JK190270.dir/2090101/2090101b.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2090101/2090101b.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2090101/2090101b.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2090101

build CMakeFiles/JK190270.dir/2090101/2090101c.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2090101/2090101c.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2090101/2090101c.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2090101

build CMakeFiles/JK190270.dir/2090101/2090101d.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2090101/2090101d.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2090101/2090101d.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2090101

build CMakeFiles/JK190270.dir/2090101/2090101e.cpp.o: CXX_COMPILER__JK190270_unscanned_Debug /Users/liyeukhou/CLionProjects/JK190270/2090101/2090101e.cpp || cmake_object_order_depends_target_JK190270
  DEP_FILE = CMakeFiles/JK190270.dir/2090101/2090101e.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/JK190270.dir
  OBJECT_FILE_DIR = CMakeFiles/JK190270.dir/2090101


# =============================================================================
# Link build statements for EXECUTABLE target JK190270


#############################################
# Link the executable JK190270

build JK190270: CXX_EXECUTABLE_LINKER__JK190270_Debug CMakeFiles/JK190270.dir/main.cpp.o CMakeFiles/JK190270.dir/2050301/2050301a.cpp.o CMakeFiles/JK190270.dir/2050301/2050301b.cpp.o CMakeFiles/JK190270.dir/2050301/2050301c.cpp.o CMakeFiles/JK190270.dir/2060301/2060301a.cpp.o CMakeFiles/JK190270.dir/2060301/2060301b.cpp.o CMakeFiles/JK190270.dir/2060301/2060301c.cpp.o CMakeFiles/JK190270.dir/2090101/2090101a.cpp.o CMakeFiles/JK190270.dir/2090101/2090101b.cpp.o CMakeFiles/JK190270.dir/2090101/2090101c.cpp.o CMakeFiles/JK190270.dir/2090101/2090101d.cpp.o CMakeFiles/JK190270.dir/2090101/2090101e.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/JK190270.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JK190270
  TARGET_PDB = JK190270.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liyeukhou/CLionProjects/JK190270/cmake-build-debug && /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liyeukhou/CLionProjects/JK190270/cmake-build-debug && /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/liyeukhou/CLionProjects/JK190270 -B/Users/liyeukhou/CLionProjects/JK190270/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liyeukhou/CLionProjects/JK190270/cmake-build-debug

build all: phony JK190270

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/liyeukhou/CLionProjects/JK190270/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/liyeukhou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/liyeukhou/CLionProjects/JK190270/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
